<!DOCTYPE html>
<html>
<style>
body{
  background-color: #C0C0C0;

}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;

}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 30%;
  border-radius: 12px;
  background-color: blue;
  align: center;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  
  background-image:url('/static/img/images-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  {% comment %} background-color: #474e5d; {% endcomment %}
  padding-top: 30px;
}

/* Modal Content/Box */
.modal-content {
  background-color: rgb(254, 254, 254, 0.7);
  {% comment %} opacity: 0.2; {% endcomment %}
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 70px;
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.heading {text-align: center;
  font-size:50px;
  color: white;
  opacity: 0.8;
  font-weight: bold;
}

h1 {text-align: center;
  font-size:50px;
  color: black;
  font-weight: bold;
  }

.a{text-align: center;
  margin-top:80px;
}
#bg {
  position: fixed;
  top: 0;
  left: 0;

  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}
#login-bg
{

    background-image:url('/static/img/images-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}


.drop{
  width: 30%;
  border-radius: 12px;
  background-color: white;
  opacity: 0.8;
  align: center;
  color: blue;
}

.dropdown{
  width: 665px;
  border: none;
  height: 45px;
  background-color: rgb(254, 254, 254, 0.8);
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
</style>

<head>

 {% load static %}
   <link rel="icon" type="image/png" href="{% static 'img/icons/favi.ico' %}"/>
   <title> Registration </title>
</head>

<body  id="login-bg" style="font-family: sans-serif;">
   <br /><h1 class = "heading">REGISTRATION FORM</h1>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<div class="a">
<button class = "drop" onclick="document.getElementById('id01').style.display='block'" style="width:auto; font-size: 24px;">Student</button><br>
<button class = "drop" onclick="document.getElementById('id02').style.display='block'" style="width:auto;font-size: 24px;">Alumini</button>
<br>
<div>
  {% for message in messages %}
  <h3><font color="#ff0000">{{message}}</font></h3>
    {% endfor %}
</div>
</div>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/stregister" method="POST">
      {% csrf_token %}
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill this form to create an account.</p>
      <hr>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      <div>
      <label for="branch_id"><b>Select your branch</b></label><br />
      <select class ="dropdown" name="branch" id="Branch" required>
        {% for dept in branches %}
        <option value="{{ dept.id }}">{{ dept.name }}</option>
        {% endfor %}
        </select>
      </div>
        <div></div><br>

      <label for="graduation"><b>Enter year of graduation</b></label>
      <input type="text" placeholder="Enter year" name="graduation" required>


        <p style="font-weight: bold">Please select your gender:</p>
          <input type="radio" id="male" name="gender" value="M" required>
          <label for="male">Male</label><br>
          <input type="radio" id="female" name="gender" value="F" required>
          <label for="female">Female</label><br>
          <input type="radio" id="other" name="gender" value="O" required>
          <label for="other">Other</label><br>
          <br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="re_psw"><b>Confirm Password</b></label>
      <input type="password" placeholder="Re-Enter Password" name="re_psw" required>


      {% comment %} <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> {% endcomment %}
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
<form class="modal-content" action="/alregister" method="POST">
      {% csrf_token %}
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill this form to create an account.</p>
      <hr>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="branch_id"><b>Select your branch</b></label><br />
      <select class = "dropdown" name="branch" id="Branch" required>
        {% for dept in branches %}
        <option value="{{ dept.id }}">{{ dept.name }}</option>
        {% endfor %}
        </select>
        <div></div><br>

        <label for="graduation"><b>Enter year of graduation</b></label>
        <input type="text" placeholder="Enter year" name="graduation" required>

        <label for="company_id"><b>Select your company</b></label><br />
        <select class="dropdown" name="company" id="Company" required>
          {% for comp in companies %}
          <option value="{{ comp.id }}">{{ comp.name }}</option>
          {% endfor %}
          </select>
          <div></div><br>

      <label for="experience"><b>Work experience</b></label>
      <input type="text" placeholder="In years" name="xperience" required>
       <br>

        <p style="font-weight: bold">Please select your gender:</p>
          <input type="radio" id="male" name="gender" value="M">
          <label for="Male">Male</label><br>
          <input type="radio" id="female" name="gender" value="F">
          <label for="Female">Female</label><br>
          <input type="radio" id="other" name="gender" value="O">
          <label for="Other">Other</label><br>
          <br>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <label for="psw"><b>Confirm Password</b></label>
          <input type="password" placeholder="Re-enter Password" name="re_psw" required>


      <div class="clearfix">
        {% comment %} <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button> {% endcomment %}
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
