<!DOCTYPE html>
<html>
    <head>
      <title>Profile</title>
      {% load static %}
  <link rel="icon" type="image/png" href="{% static 'img/icons/favi.ico' %}"/>
      <style>

body{
  background-image:url('/static/img/images-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
        .card {
          top: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  max-height: 420px;
  margin: 100px auto auto auto;
  text-align: left;
  background-color: rgb(254, 254, 254, 0.7);
}

.title {
  color: black;
  font-size: 12px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

<body>
  {% if alm is None %}

<div class="card">
  <center><h1 style="padding-top:25px;">{{ std.name }}</h1></centee>
  <table>
  <tr>
    <td><h2>Email: </h2></td>
    <td><h2>{{ std.mail_id }}</h2></td>
  </tr>
  <tr>
    <td><h2>Branch:  </h2></td>
    <td><h2>{{ std.branch_name }}</h2></td>
  </tr>
  {% comment %} <tr>
    <td><h2> Graduation year: </h2></td>
    <td><h2> {{ std.year_of_grad }}</h2></td>
  </tr> {% endcomment %}
  </table>
  <form action="/info" method="POST">
      {% csrf_token %}
    <div class="container">
      <button type="submit" class="signupbtn">Download Status</button>
    </div>
  </form>
  <br>

  <form action="/delete" method="POST">
      {% csrf_token %}
    <div class="container">
      <button type="submit" class="signupbtn">Delete Account</button>
    </div>
  </form>
</div>
  {% else %}
  <div class="card">
    <h1>{{ alm.name }}</h1>
    <p class="title">{{ alm.mail_id }}</p>
    <h2>Alumni ({{ alm.year_of_grad }})<br>{{ alm.branch_name }} </h2>
    <p class="title">{{ alm.company_name }}</p>

    <form action="/delete" method="POST">
        {% csrf_token %}
      <div class="container">
        <button type="submit" class="signupbtn">Delete Account</button>
      </div>
    </form>
  </div>
  {% endif %}
  <div>
    {% for message in messages %}
    <h3 style="text-align: center;"><font color="#000080">{{message}}</font> </h3>
      {% endfor %}
  </div>
</body>
</html>
